# aurora-dsql-connectors

./: .gitignore  .mise.toml  .pre-commit-config.yaml  README.md
.github/: dependabot.yml
.github/actions/report-canary-failure/: action.yml
.github/workflows/: ci-gate.yml  compat-canary.yml  dependabot-automerge.yml  dotnet-npgsql-ci.yml  dotnet-npgsql-release.yml  dsql-cluster-create.yml  dsql-cluster-delete.yml  gitleaks-scan.yml  go-pgx-ci.yml  go-pgx-release.yml  java-jdbc-ci.yml  java-jdbc-release.yml  node-postgres-ci.yml  node-postgres-release.yml  php-pdo-pgsql-ci.yml  php-pdo-pgsql-release.yml  postgres-js-ci.yml  postgres-js-release.yml  pre-commit.yml  publish-pypi.yml  python-connector-ci.yml  python-connector-integration-tests.yml  python-connector-release.yml  ruby-pg-ci.yml  ruby-pg-release.yml  rust-sqlx-ci.yml  rust-sqlx-release.yml  setup-packagist-webhook.yml  update-changelog.yml
docs/plans/: 2026-04-08-php-migration-simple.md  2026-04-08-php-pdo-pgsql-monorepo-migration.md
dotnet/npgsql/: CHANGELOG.md  NOTICE  README.md
dotnet/npgsql/example/: README.md  example.csproj
dotnet/npgsql/src/Amazon.AuroraDsql.Npgsql/: Amazon.AuroraDsql.Npgsql.csproj  AuroraDsql.cs  ConnectorVersion.cs  DsqlConfig.cs  DsqlConnection.cs  DsqlDataSource.cs  DsqlException.cs  OccRetry.cs  Token.cs  Util.cs  Version.cs
go/pgx/: CHANGELOG.md  README.md  go.mod  go.sum
go/pgx/dsql/: config.go  config_test.go  conn.go  conn_test.go  dsql.go  pool.go  pool_test.go  token.go  token_cache.go  token_cache_test.go  token_test.go  util.go  util_test.go
go/pgx/example/: README.md  (+2 more)
java/jdbc/: CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle.kts
node/.github/: dependabot.yml
node/node-postgres/: CHANGELOG.md  README.md  package-lock.json  package.json
node/postgres-js/: CHANGELOG.md  README.md  package-lock.json  package.json
php/pdo_pgsql/: CHANGELOG.md  LICENSE  README.md  phpunit.xml
python/: pyproject.toml
python/connector/: .gitignore  CHANGELOG.md  README.md  pyproject.toml
ruby/pg/: .gitignore  CHANGELOG.md  Gemfile  README.md  Rakefile  aurora-dsql-ruby-pg.gemspec
rust/bb8/: CHANGELOG.md  Cargo.toml  NOTICE  README.md
rust/sqlx/: CHANGELOG.md  Cargo.toml  NOTICE  README.md
(+181 files in other folders)
